{
  "targetUrl": "https://www.baidu.com",
  "enabled": true,
  "spiders": [
    "baiduspider",
    "sogou web spider",
    "yisouspider",
    "360spider",
    "googlebot",
    "bingbot",
    "slurp",
    "duckduckbot",
    "yandexbot",
    "bytespider",
    "petalbot"
  ],
  "zIndex": 9999,
  "bgColor": "white"
}